--public
     +--images
         +--casa.jpg
      +--casa.jpg
      +--favicon.ico
      +--dormitorio.jpg
      +--vite.svg
      +--cama.jpg
      +--background.jpg
      +--habitación.jpg
      +--gloove_marca.png
      +--salon.jpg
      +--rhema-kallianpur-uocSnWMhnAs-unsplash.jpg
  +--.vscode
      +--settings.json
  +--src
     +--@types
         +--react-signature-canvas.d.ts
         +--react-step-progress-bar.d.ts
         +--react-slick.d.ts
         +--slick-carousel.d.ts
     +--context
         +--AuthContext.tsx
     +--components
        +--UI
            +--Input.jsx
            +--Button.jsx
            +--Card.jsx
        +--Auth
            +--Login.tsx
            +--Login.css
            +--Register.tsx
        +--Layout
            +--NavbarHome.tsx
            +--Container.jsx
            +--CommonLayout.tsx
            +--Navbar.jsx
            +--CommonLayout.css
        +--Modals
            +--ConfirmationModal.jsx
            +--Modal.tsx
        +--Huespedes
            +--Incidents.tsx
            +--ReservationProcess.tsx
            +--IncidentForm.tsx
            +--Dashboard.tsx
            +--ProfilePage.tsx
            +--Home.tsx
            +--ControlPanel.tsx
            +--Properties.tsx
            +--HuespedesLayout.tsx
            +--QuestionsSection.tsx
            +--Profile.tsx
            +--Help.tsx
            +--Header.tsx
            +--Sidebar.tsx
            +--Chat.tsx
        +--Pages
            +--Home.tsx
        +--Empleados
            +--Dashboard.tsx
            +--EmpleadosLayout.tsx
            +--EmployerHeader.tsx
            +--EmployerSidebar.tsx
        +--Propietarios
           +--ProcesoDeAlta
               +--TextileSummary.tsx
               +--InventoryForm.tsx
               +--ProgressBar.tsx
               +--ProcesoDeAlta.tsx
               +--DistinctDocument.tsx
               +--TechnicalForm.tsx
               +--Contract.css
               +--TextileForm.tsx
               +--Contract.tsx
               +--PropertyForm.tsx
           +--PropietariosValidados
               +--OwnerSidebar.tsx
               +--OwnerProfile.tsx
               +--Properties.tsx
               +--Documents.tsx
               +--Documentacion.tsx
               +--OwnerHeader.tsx
               +--Chat.tsx
               +--OwnerLayout.tsx
               +--OwnerDashboard.tsx
               +--PropertyForm.tsx
     +--assets
        +--styles
            +--tailwind.css
         +--react.svg
      +--App.tsx
      +--main.tsx
      +--.DS_Store
      +--App.css
      +--index.css
      +--firebaseConfig.ts
      +--routes.tsx
   +--index.html
   +--.DS_Store
   +--directory_tree.txt
   +--testEnv.js
   +--.firebaserc
   +--.eslintrc.cjs
   +--index.css
   +--generate_tree.py
   +--README.md
   +--tailwind.config.ts
   +--.gitignore
   +--package-lock.json
   +--package.json
   +--createUsers.js
   +--vite-env.d.ts
   +--.env
   +--index.jsx
   +--tsconfig.json
   +--firebase.json
   +--testFirebase.js
   +--vite.config.ts
   +--postcss.config.js
