+--.
  +--firestore
      +--firestore.rules
      +--storage.rules
      +--.DS_Store
      +--firestore.indexes.json
  
  +--public
      +--casa.jpg
      +--dormitorio.jpg
      +--vite.svg
      +--cama.jpg
      +--background.jpg
      +--habitación.jpg
      +--gloove_marca.png
      +--salon.jpg
      +--rhema-kallianpur-uocSnWMhnAs-unsplash.jpg
  +--src
     +--context
         +--AuthContext.jsx
     +--components
        +--UI
            +--Input.jsx
            +--Button.jsx
            +--Card.jsx
        +--Auth
            +--Login.css
            +--Login.jsx
            +--Register.jsx
        +--Layout
            +--CommonLayout.jsx
            +--Container.jsx
            +--Navbar.jsx
            +--NavbarHome.jsx
            +--CommonLayout.css
        +--Modals
            +--ConfirmationModal.jsx
            +--Modal.jsx
        +--Dashboard
            +--Header.jsx
            +--Sidebar.jsx
            +--Dashboard.jsx
        +--Huespedes
            +--Header.jsx
            +--Help.jsx
            +--Profile.jsx
            +--Chat.jsx
            +--Sidebar.jsx
            +--Dashboard.jsx
            +--ReservationProcess.jsx
            +--Incidents.jsx
            +--HuespedesLayout.jsx
            +--Properties.jsx
            +--Home.jsx
        +--Pages
            +--Home.jsx
        +--Empleados
            +--Dashboard.jsx
            +--EmpleadosLayout.jsx
        +--Propietarios
           +--PropietariosValidados
               +--PropertyForm.jsx
               +--Chat.jsx
               +--Dashboard.jsx
               +--PropietariosLayout.jsx
               +--Properties.jsx
            +--ProcesoDeAlta
     +--assets
        +--styles
            +--tailwind.css
         +--react.svg
      +--routes.jsx
      +--firebaseConfig.js
      +--App.css
      +--index.css
      +--main.jsx
      +--App.jsx
   +--FirestoreSetup.mjs
   +--index.html
   +--tailwind.config.js
   +--.DS_Store
   +--directory_tree.txt
   +--testEnv.js
   +--.firebaserc
   +--.eslintrc.cjs
   +--vite.config.js
   +--generate_tree.py
   +--README.md
   +--.gitignore
   +--package-lock.json
   +--package.json
   +--.env
   +--index.jsx
   +--firebase.json
   +--testFirebase.js
   +--postcss.config.js
